<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #fafafa;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
        }

        .round1 {
            animation: 3s ease-in-out infinite moveround1;
        }

        .round2 {
            animation: 3s ease-in-out infinite moveround2;
        }

        .round3 {
            animation: 3s ease-in-out infinite moveround3;
        }

        .round4 {
            animation: 3s ease-in-out infinite moveround4;
        }

        @keyframes moveround1 {
            0% {
                transform: translate(-50px, -50px);
            }

            25% {
                transform: translate(50px, -50px);
            }

            50% {
                transform: translate(50px, 50px);
            }

            75% {
                transform: translate(-50px, 50px);
            }

            100% {
                transform: translate(-50px, -50px);
            }
        }

        @keyframes moveround2 {
            0% {
                transform: translate(50px, -50px);
            }

            25% {
                transform: translate(50px, 50px);
            }

            50% {
                transform: translate(-50px, 50px);
            }

            75% {
                transform: translate(-50px, -50px);
            }

            100% {
                transform: translate(50px, -50px);
            }
        }

        @keyframes moveround3 {
            0% {
                transform: translate(50px, 50px);
            }

            25% {
                transform: translate(-50px, 50px);
            }

            50% {
                transform: translate(-50px, -50px);
            }

            75% {
                transform: translate(50px, -50px);
            }

            100% {
                transform: translate(50px, 50px);
            }
        }

        @keyframes moveround4 {
            0% {
                transform: translate(-50px, 50px);
            }

            25% {
                transform: translate(-50px, -50px);
            }

            50% {
                transform: translate(50px, -50px);
            }

            75% {
                transform: translate(50px, 50px);
            }

            100% {
                transform: translate(-50px, 50px);
            }
        }

        @keyframes textZoomInOut {
            0% {
                font-size: 10px;
            }

            25% {
                font-size: 17px;
            }

            50% {
                font-size: 10px;
            }

            75% {
                font-size: 17px;
            }

            100% {
                font-size: 10px;
            }
        }



        .container_clock {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .clock {
            background: black;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: relative;
        }
        .clock-inner {
            background: white;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            position: absolute;
            left: calc(50% - 80px);
            top: calc(50% - 80px);
        }
        .clock-numbers {
            padding-left: 0;
            height: 120px;
            width: 120px;
            position: absolute;
            left: calc(50% - 60px);
            top: calc(50% - 60px);
            list-style: none;
            margin: 0;
        }
        .clock-numbers li {
            height: 20px;
            width: 20px;
            line-height: 20px;
            margin: -10px;
            position: absolute;
            text-align: center;
            font-family: Arial, serif;
            font-weight: bold;
        }
        .clock-numbers li:nth-child(1) {
            left: 50%;
            top: 0;
        }
        .clock-numbers li:nth-child(2) {
            right: 0;
            top: 50%;
        }
        .clock-numbers li:nth-child(3) {
            bottom: 0;
            left: 50%;
        }
        .clock-numbers li:nth-child(4) {
            left: 0;
            top: 50%;
        }
        .clock-minutes {
            height: 60px;
            width: 2px;
            background: red;
            border-radius: 2px;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 1px);
            transform-origin: 1px 60px;
            animation: clock 60s steps(60, end) infinite;
        }

        .clock-minutes:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: red;
            top: calc(100% - 4px);
            left: calc(100% - 5px);
        }
        @-webkit-keyframes clock {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }



        .container_balls {
            width: 200px;
            height: 170px;
            position: absolute;
            top: 0;
        }

        .ball {
            width: 10px;
            height: 10px;
            margin: 10px auto;
            border-radius: 50px;
        }

        .ball:nth-child(1) {
            background: red;
            animation: right 1s infinite ease-in-out;
        }

        .ball:nth-child(2) {
            background: orange;
            animation: left 1.05s infinite ease-in-out;
        }

        .ball:nth-child(3) {
            background: yellow;
            animation: right 1.1s infinite ease-in-out;
        }

        .ball:nth-child(4) {
            background: green;
            animation: left 1.15s infinite ease-in-out;
        }

        .ball:nth-child(5) {
            background: dodgerblue;
            animation: right 1.1s infinite ease-in-out;
        }

        .ball:nth-child(6) {
            background: mediumblue;
            animation: left 1.05s infinite ease-in-out;
        }

        .ball:nth-child(7) {
            background: darkviolet;
            animation: right 1s infinite ease-in-out;
        }

        @-webkit-keyframes right {
            0% {
                transform: translate(-15px);
            }
            50% {
                transform: translate(15px);
            }
            100% {
                transform: translate(-15px);
            }
        }

        @-webkit-keyframes left {
            0% {
                transform: translate(15px);
            }
            50% {
                transform: translate(-15px);
            }
            100% {
                transform: translate(15px);
            }
        }



        div.class_square {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            background: red;
            animation: square 4s;
        }

        @keyframes square {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
</div>

<div class="container_clock">
    <div class="clock">
        <div class="clock-inner">
            <div class="clock-minutes"></div>
            <ul class="clock-numbers">
                <li>XII</li>
                <li>III</li>
                <li>VI</li>
                <li>IX</li>
            </ul></div>
    </div>
</div>

<div class="container_balls">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>

<div class="class_square"></div>
</body>
</html>
